Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" Width="640" 
        Background="#FF000441"
        FontFamily="Arial">
    <Grid>
        <Border CornerRadius="25" Height="660" Width="620">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#134074"/>
                    <GradientStop Color="#4D4D4D" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Height="660" Width="620">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Calculator" FontSize="30" FontFamily="Arial Rounded MT Bold" Foreground="White" Margin="5 5 0 0"/>

                    <Border CornerRadius="20" Grid.Row="1" Margin="10">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="#FF0B2545"/>
                                <GradientStop Color="#103865" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Grid Grid.Row="1" Margin="15">
                        <StackPanel>
                            <Label Name="expressionLabel" Content="" FontSize="30" Foreground="White" HorizontalAlignment="Right"/>
                            <Label Name="resultLabel" Content="" FontSize="50" Foreground="White" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                    <Border CornerRadius="20" Grid.Row="2" Margin="10">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="#FF0C2647"/>
                                <GradientStop Color="#FF134074" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Grid Grid.Row="3" Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Content="AC" Click="clrButton_Click" Grid.Row="0" Grid.Column="0" FontSize="25" Style="{StaticResource editBtn}"/>
                        <Button Content="+/-" Click="invButton_Click" Grid.Row="0" Grid.Column="1" FontSize="25" Style="{StaticResource editBtn}"/>
                        <Button Content="&lt;=" Click="backButton_Click" Grid.Row="0" Grid.Column="2" FontSize="25" Style="{StaticResource editBtn}"/>
                        <Button Content="/" Click="opeButton_Click" Grid.Row="0" Grid.Column="3" FontSize="25" Style="{StaticResource operationBtn}"/>

                        <Button Content="7"  Click="numButton_Click" Grid.Row="1" Grid.Column="0" FontSize="25" Style="{StaticResource numberBtn}"/>
                        <Button Content="8"  Click="numButton_Click" Grid.Row="1" Grid.Column="1" FontSize="25" Style="{StaticResource numberBtn}"/>
                        <Button Content="9"  Click="numButton_Click" Grid.Row="1" Grid.Column="2" FontSize="25" Style="{StaticResource numberBtn}"/>
                        <Button Content="*" Click="opeButton_Click" Grid.Row="1" Grid.Column="3" FontSize="25" Style="{StaticResource operationBtn}"/>

                        <Button Content="4" Click="numButton_Click" Grid.Row="2" Grid.Column="0" FontSize="25" Style="{StaticResource numberBtn}"/>
                        <Button Content="5" Click="numButton_Click" Grid.Row="2" Grid.Column="1" FontSize="25" Style="{StaticResource numberBtn}"/>
                        <Button Content="6" Click="numButton_Click" Grid.Row="2" Grid.Column="2" FontSize="25" Style="{StaticResource numberBtn}"/>
                        <Button Content="-" Click="opeButton_Click" Grid.Row="2" Grid.Column="3" FontSize="25" Style="{StaticResource operationBtn}"/>

                        <Button Content="1" Click="numButton_Click" Grid.Row="3" Grid.Column="0" FontSize="25" Style="{StaticResource numberBtn}"/>
                        <Button Content="2" Click="numButton_Click" Grid.Row="3" Grid.Column="1" FontSize="25" Style="{StaticResource numberBtn}"/>
                        <Button Content="3" Click="numButton_Click" Grid.Row="3" Grid.Column="2" FontSize="25" Style="{StaticResource numberBtn}"/>
                        <Button Content="+" Click="opeButton_Click" Grid.Row="3" Grid.Column="3" FontSize="25" Style="{StaticResource operationBtn}"/>

                        <Button Content="0" Click="numButton_Click" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" FontSize="25" Style="{StaticResource numberBtn}"/>
                        <Button Content="=" Click="evalButton_Click" Grid.Row="4" Grid.Column="3" Style="{StaticResource eqlBtn}" />

                    </Grid>
                </Grid>

                <Border CornerRadius="20" Grid.Column="1" Margin="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FF0B2545"/>
                            <GradientStop Color="#FF134074" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Grid Grid.Column="1" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Label Content="History" FontSize="20" FontFamily="Arial Rounded MT Bold" Foreground="White" Margin="5"/>
                        <ItemsControl x:Name="stackPanelContainer">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="20" Grid.Column="1" Margin="5" PreviewMouseDown="StackPanel_PreviewMouseDown">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                                <GradientStop Color="#FF1E3E77"/>
                                                <GradientStop Color="#FF3A6FCE" Offset="1"/>
                                                <GradientStop Color="#FF2F5CAC" Offset="0.486"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <StackPanel  Margin="10">
                                            <Label Content="{Binding Label1}" FontSize="15" Foreground="White" HorizontalAlignment="Right"/>
                                            <Label Content="{Binding Label2}" FontSize="35" Foreground="White" HorizontalAlignment="Right" Padding="0"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Grid>

            <Border CornerRadius="20" Grid.Row="1" Margin="10 5 10 10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FF0B2545"/>
                        <GradientStop Color="#103865" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid Grid.Row="1" Margin="10 5 10 10">
                <Label Name="errorLabel" Content="Last Error:" FontSize="15" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
